<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proceed" style="bottom: 238px; min-width: 100%; max-width: 23%; width: 3005%; left: 1649px; max-height: 67px; min-height: 170px; opacity: 1; font-size: 120px; position: absolute; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 107.2px; -unity-slice-bottom: 0; background-color: rgb(21, 255, 0);" />
    <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="bottom: 238px; min-width: 100%; max-width: 23%; width: 3005%; left: 706px; max-height: 67px; min-height: 170px; opacity: 1; font-size: 120px; position: absolute; background-color: rgb(255, 0, 0);" />
</ui:UXML>
